# MyMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luthfirr/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfirr/mymoviedb/: MyApplication.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/luthfirr/mymoviedb/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/luthfirr/mymoviedb/core/domain/model/: Movie.kt
app/src/main/java/com/luthfirr/mymoviedb/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/luthfirr/mymoviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/luthfirr/mymoviedb/core/utils/: DataMapper.kt
app/src/main/java/com/luthfirr/mymoviedb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luthfirr/mymoviedb/ui/adapter/: FavoriteAdapter.kt  NowPlayingAdapter.kt  PopularMovieAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/luthfirr/mymoviedb/ui/bottomsheet/: BottomSheetShareFragment.kt
app/src/main/java/com/luthfirr/mymoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/luthfirr/mymoviedb/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/luthfirr/mymoviedb/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luthfirr/mymoviedb/utils/: Constant.kt
app/src/main/res/drawable/: ic_no_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_bottom_sheet_share.xml  item_favorite.xml  item_popular.xml  item_top_rated.xml  now_playing_movie_layout.xml  popular_movie_layout.xml  top_rated_movie_layout.xml  view_empty.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luthfirr/mymoviedb/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
