// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.room_version = "2.4.2"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.activity_ktx_version = "1.1.0"
    ext.lottie_version = "3.4.1"

    ext.hilt_version = '2.45'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}