<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail_movie_background"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:contentDescription="Movie Background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:contentDescription="Button back"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_movie_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:text="Dr. Strange: Movie of Madness"
                android:textSize="20sp"
                android:maxLines="2"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_background"/>

            <ImageView
                android:id="@+id/iv_detail_movie_poster"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="150dp"
                tools:src="@tools:sample/avatars"
                android:contentDescription="Movie poster"
                app:layout_constraintBottom_toBottomOf="@id/tv_detail_movie_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_movie_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Description"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem"
                    android:textSize="12sp"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Review"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tv_detail_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center"
                    android:paddingHorizontal="16dp"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center">

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_no_favorite" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_share"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="Button share"/>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>