<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/transparent"
    android:background="@drawable/bg_bottom_sheet"
    tools:context=".ui.bottomsheet.BottomSheetShareFragment">

    <ImageView
        android:id="@+id/iv_share_movie_poster"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_share_movie_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_share_movie_poster"
        tools:text="Dr. Strange: Movie of Madness" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_movie_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price_product"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_share_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Share with:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_with"
        app:layout_constraintEnd_toEndOf="parent">


        <android.widget.ImageButton
            android:id="@+id/btn_wa"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_whatsapp"
            android:contentDescription="Button share whatsapp"
            android:scaleType="centerCrop"
            tools:ignore="TouchTargetSizeCheck" />

        <android.widget.ImageButton
            android:id="@+id/btn_ig"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_instagram"
            android:contentDescription="Button share instagram"
            android:scaleType="centerCrop"
            tools:ignore="TouchTargetSizeCheck" />

        <android.widget.ImageButton
            android:id="@+id/btn_other"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_other"
            android:contentDescription="Button share other"
            android:scaleType="centerCrop"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>