<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_top_rated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?colorSurface">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_movie_top_rated"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:contentDescription="Image movie top rated"
                    app:shapeAppearance="?shapeAppearanceMediumComponent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textAppearance="?textAppearanceSubtitle2"/>

                <TextView
                    android:id="@+id/tv_rate_top_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rated : 10.0"
                    android:textAppearance="?textAppearanceCaption"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_item_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date :"
                    android:textAppearance="?textAppearanceCaption"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_release_top_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="28-10-1975"
                    android:textAppearance="?textAppearanceCaption"
                    android:visibility="gone"/>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>